{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch",
      "WebSearch",
      "Monitor",

      "Bash(git *)",
      "Bash(gh *)",

      "Bash(jq *)",
      "Bash(sed *)",
      "Bash(awk *)",

      "Bash(ls *)",
      "Bash(find *)",
      "Bash(wc *)",

      "Bash(node scripts/*)",
      "Bash(bash scripts/*)",
      "Bash(./scripts/task.sh *)",
      "Bash(npx tsx *)",

      "Bash(codex *)"
    ],
    "additionalDirectories": [
      "../dev-worktrees"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && echo '## In-progress tasks' && ./scripts/task.sh list 2>/dev/null || echo '(none)'"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "excludedCommands": [
      "npm",
      "npm *",
      "npx",
      "npx *"
    ]
  }
}
