{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch",
      "WebSearch",
      "Monitor",

      "Bash(git *)",
      "Bash(gh *)",

      "Bash(jq *)",
      "Bash(sed *)",
      "Bash(awk *)",

      "Bash(ls *)",
      "Bash(find *)",

      "Bash(npm run *)",

      "Bash(npx canon *)",
      "Bash(canon *)",

      "Bash(npx tsx *)",

      "Bash(codex *)",

      "Skill(canon-init)",
      "Skill(canon-changelog)",
      "Skill(canon-changelog:*)",
      "Skill(canon-status)",
      "Skill(canon-status:*)",
      "Skill(canon-spec)",
      "Skill(canon-spec:*)",
      "Skill(canon-pipeline)",
      "Skill(canon-pipeline:*)"
    ],
    "additionalDirectories": [
      "../dev-worktrees"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && echo '## In-progress tasks' && ./scripts/task.sh list 2>/dev/null || echo '(none)'"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "excludedCommands": [
      "npm",
      "npm *",
      "npx",
      "npx *"
    ]
  }
}
